{
  "name": "11ty-starter",
  "version": "1.0.0",
  "description": "Basic starter suitable for most of my personal projects built using 11ty.",
  "main": "index.html",
  "scripts": {
    "build": "npx eleventy && npm run postbuild",
    "watch": "npx eleventy --watch",
    "dev": "npm run watch-serve",
    "now-build": "npm run build",
    "debug": "DEBUG=* npx eleventy",
    "postbuild": "gulp css js",
    "watch-serve": "npx eleventy --watch --serve --quiet"
  },
  "author": "Fershad Digital Ltd.",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@sanity/client": "^0.144.0",
    "@sanity/image-url": "^0.140.17",
    "country-emoji": "^1.5.0",
    "eleventy-plugin-lazyimages": "^1.1.1",
    "groq": "^0.144.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
